<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .msg-container {
            position: relative;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            padding: 18px;
            box-shadow: 0 0 12px 0px rgb(214, 213, 213);
            margin: 30px auto 0 auto;
            user-select: none;
            background: white;
        }

        .msg-header {
            font-size: 24px;
            position: relative;
        }

        .msg-header-close-btn {
            position: absolute;
            right: 0;
            cursor: pointer;
        }

        .msg-header-close-btn:active {
            color: gray;
        }

        .msg-body {
            width: 100%;
            margin-top: 20px;
            display: flex;
        }


        .msg-body-icon {
            width: 70px;
            height: 70px;
        }

        .msg-body-icon-wrong {
            border-radius: 50%;
            float: left;
            background-color: rgb(252, 121, 142);
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: white;
            line-height: 70px;
            text-align: center;
        }

        .msg-body-content {
            font-size: 20px;
            float: right;
            line-height: 70px;
            margin-left: 40px;
        }

        .msg-footer {
            margin-top: 10px;
            display: flex;
            flex-direction: row-reverse;
        }

        .msg-footer-btn {
            border: none;
            width: 80px;
            height: 40px;
            color: white;
            font-weight: bold;
        }

        .msg-footer-btn:focus {
            outline: none;
        }


        .msg-footer-cancel-btn {
            background: rgb(230, 65, 44);
            border-radius: 10px;
            cursor: pointer;
        }

        .msg-footer-cancel-btn:active {
            background: rgba(230, 66, 44, 0.607);

        }

        .msg-footer-confirm-btn {
            background: rgb(68, 144, 206);
            margin-right: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .msg-footer-confirm-btn:active {
            background: rgba(68, 144, 206, 0.6);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="msg-container">
        <div class="msg-header">
            <span>确定删除</span>
            <span class="msg-header-close-btn">x</span>
        </div>
        <div class="msg-body">
            <div class="msg-body-icon">
                <div class="msg-body-icon-wrong">误</div>
            </div>
            <div class="msg-body-content">真的要删除吗...</div>
        </div>
        <div class="msg-footer">
            <button type="button" class="msg-footer-btn msg-footer-cancel-btn">算了吧</button>
            <button type="button" class="msg-footer-btn msg-footer-confirm-btn">好的</button>
        </div>
    </div>
</body>

</html>