<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .feedback-container {
            width: 280px;
            height: 90px;
            margin: 30px auto 0 auto;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            align-items: center;
            background: white;
            /* justify-content:space-around; */
            box-shadow: 0 0 12px 0px rgb(214, 213, 213);

        }

        .feedback-icon {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: rgb(2, 179, 2);
            line-height: 75px;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-right: 20px;
        }

        .feedback-content {
            /* margin-right: 25px; */
            line-height: 70px;
            text-align: center;
            font-size: 20px;
        }

        .feedback-content span {
            color: rgb(175, 6, 6);
        }
    </style>
</head>

<body>
    <div class="feedback-container">
        <div class="feedback-icon">成</div>
        <div class="feedback-content">删除成功<span>～</span></div>
    </div>

</body>

</html>